REACT_APP_VERSION={{ environ('CI_COMMIT_SHORT_SHA') }}
REACT_APP_REGISTER_SERVICE_WORKER=false
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/in/nikita-koliadin-b24361174
REACT_APP_FACEBOOK_LINK=https://www.facebook.com/koliadin.nikita
REACT_APP_INSTAGRAM_LINK=https://www.instagram.com/koliadin_nik
REACT_APP_TELEGRAM_LINK=https://t.me/NikitaKoliadin
REACT_APP_GITHUB_LINK=https://github.com/qThegamEp
