REACT_APP_VERSION=1.0.1
REACT_APP_REGISTER_SERVICE_WORKER=false
REACT_APP_LINKEDIN_LINK=https://www.linkedin.com/in/nikitakoliadin
REACT_APP_FACEBOOK_LINK=https://www.facebook.com/nikitakoliadin
REACT_APP_INSTAGRAM_LINK=https://www.instagram.com/nikita__koliadin
REACT_APP_TELEGRAM_LINK=https://t.me/nikitakoliadin
REACT_APP_GITHUB_LINK=https://github.com/nikitakoliadin
